J_1
(*) #H is inside cylinder
Matrix([[-(x - x_obs + 0.11316*cos(psi))/sqrt((x - x_obs + 0.11316*cos(psi))**2 + (y - y_obs + 0.11316*sin(psi))**2), -(y - y_obs + 0.11316*sin(psi))/sqrt((x - x_obs + 0.11316*cos(psi))**2 + (y - y_obs + 0.11316*sin(psi))**2), 0, 0.11316*(x - x_obs + 0.11316*cos(psi))*sin(psi)/sqrt((x - x_obs + 0.11316*cos(psi))**2 + (y - y_obs + 0.11316*sin(psi))**2) - 0.11316*(y - y_obs + 0.11316*sin(psi))*cos(psi)/sqrt((x - x_obs + 0.11316*cos(psi))**2 + (y - y_obs + 0.11316*sin(psi))**2), 0, 0, 0, 0]])

(*) #H is outside cylinder and closer to the bottom of cylinder
Matrix([[-(x - x_obs + 0.11316*cos(psi))/sqrt((z - z_obs)**2 + (x - x_obs + 0.11316*cos(psi))**2 + (y - y_obs + 0.11316*sin(psi))**2), -(y - y_obs + 0.11316*sin(psi))/sqrt((z - z_obs)**2 + (x - x_obs + 0.11316*cos(psi))**2 + (y - y_obs + 0.11316*sin(psi))**2), -(z - z_obs)/sqrt((z - z_obs)**2 + (x - x_obs + 0.11316*cos(psi))**2 + (y - y_obs + 0.11316*sin(psi))**2), 0.11316*(x - x_obs + 0.11316*cos(psi))*sin(psi)/sqrt((z - z_obs)**2 + (x - x_obs + 0.11316*cos(psi))**2 + (y - y_obs + 0.11316*sin(psi))**2) - 0.11316*(y - y_obs + 0.11316*sin(psi))*cos(psi)/sqrt((z - z_obs)**2 + (x - x_obs + 0.11316*cos(psi))**2 + (y - y_obs + 0.11316*sin(psi))**2), 0, 0, 0, 0]])

(*) #H is outside cylinder and closer to the top of cylinder
Matrix([[-(x - x_obs + 0.11316*cos(psi))/sqrt((x - x_obs + 0.11316*cos(psi))**2 + (y - y_obs + 0.11316*sin(psi))**2 + (z - z_obs - 0.0695)**2), -(y - y_obs + 0.11316*sin(psi))/sqrt((x - x_obs + 0.11316*cos(psi))**2 + (y - y_obs + 0.11316*sin(psi))**2 + (z - z_obs - 0.0695)**2), -(z - z_obs - 0.0695)/sqrt((x - x_obs + 0.11316*cos(psi))**2 + (y - y_obs + 0.11316*sin(psi))**2 + (z - z_obs - 0.0695)**2), 0.11316*(x - x_obs + 0.11316*cos(psi))*sin(psi)/sqrt((x - x_obs + 0.11316*cos(psi))**2 + (y - y_obs + 0.11316*sin(psi))**2 + (z - z_obs - 0.0695)**2) - 0.11316*(y - y_obs + 0.11316*sin(psi))*cos(psi)/sqrt((x - x_obs + 0.11316*cos(psi))**2 + (y - y_obs + 0.11316*sin(psi))**2 + (z - z_obs - 0.0695)**2), 0, 0, 0, 0]])


============================================================================================================================
J_2
(*) #H is inside cylinder
Matrix([[-((-sin(psi)*cos(t1) + sin(t1)*cos(psi))*(sin(psi)*cos(t1) - sin(t1)*cos(psi)) + 1)*(x - x_obs + ((sin(psi)*sin(t1) + cos(psi)*cos(t1))*(-y + y_obs - 0.11316*sin(psi)) + (-sin(psi)*cos(t1) + sin(t1)*cos(psi))*(-x + x_obs - 0.11316*cos(psi)))*(-sin(psi)*cos(t1) + sin(t1)*cos(psi)) + 0.11316*cos(psi))/sqrt((z - z_obs - 0.0695)**2 + (x - x_obs + ((sin(psi)*sin(t1) + cos(psi)*cos(t1))*(-y + y_obs - 0.11316*sin(psi)) + (-sin(psi)*cos(t1) + sin(t1)*cos(psi))*(-x + x_obs - 0.11316*cos(psi)))*(-sin(psi)*cos(t1) + sin(t1)*cos(psi)) + 0.11316*cos(psi))**2 + (y - y_obs + ((sin(psi)*sin(t1) + cos(psi)*cos(t1))*(-y + y_obs - 0.11316*sin(psi)) + (-sin(psi)*cos(t1) + sin(t1)*cos(psi))*(-x + x_obs - 0.11316*cos(psi)))*(sin(psi)*sin(t1) + cos(psi)*cos(t1)) + 0.11316*sin(psi))**2) - (sin(psi)*sin(t1) + cos(psi)*cos(t1))*(sin(psi)*cos(t1) - sin(t1)*cos(psi))*(y - y_obs + ((sin(psi)*sin(t1) + cos(psi)*cos(t1))*(-y + y_obs - 0.11316*sin(psi)) + (-sin(psi)*cos(t1) + sin(t1)*cos(psi))*(-x + x_obs - 0.11316*cos(psi)))*(sin(psi)*sin(t1) + cos(psi)*cos(t1)) + 0.11316*sin(psi))/sqrt((z - z_obs - 0.0695)**2 + (x - x_obs + ((sin(psi)*sin(t1) + cos(psi)*cos(t1))*(-y + y_obs - 0.11316*sin(psi)) + (-sin(psi)*cos(t1) + sin(t1)*cos(psi))*(-x + x_obs - 0.11316*cos(psi)))*(-sin(psi)*cos(t1) + sin(t1)*cos(psi)) + 0.11316*cos(psi))**2 + (y - y_obs + ((sin(psi)*sin(t1) + cos(psi)*cos(t1))*(-y + y_obs - 0.11316*sin(psi)) + (-sin(psi)*cos(t1) + sin(t1)*cos(psi))*(-x + x_obs - 0.11316*cos(psi)))*(sin(psi)*sin(t1) + cos(psi)*cos(t1)) + 0.11316*sin(psi))**2), -((-sin(psi)*sin(t1) - cos(psi)*cos(t1))*(sin(psi)*sin(t1) + cos(psi)*cos(t1)) + 1)*(y - y_obs + ((sin(psi)*sin(t1) + cos(psi)*cos(t1))*(-y + y_obs - 0.11316*sin(psi)) + (-sin(psi)*cos(t1) + sin(t1)*cos(psi))*(-x + x_obs - 0.11316*cos(psi)))*(sin(psi)*sin(t1) + cos(psi)*cos(t1)) + 0.11316*sin(psi))/sqrt((z - z_obs - 0.0695)**2 + (x - x_obs + ((sin(psi)*sin(t1) + cos(psi)*cos(t1))*(-y + y_obs - 0.11316*sin(psi)) + (-sin(psi)*cos(t1) + sin(t1)*cos(psi))*(-x + x_obs - 0.11316*cos(psi)))*(-sin(psi)*cos(t1) + sin(t1)*cos(psi)) + 0.11316*cos(psi))**2 + (y - y_obs + ((sin(psi)*sin(t1) + cos(psi)*cos(t1))*(-y + y_obs - 0.11316*sin(psi)) + (-sin(psi)*cos(t1) + sin(t1)*cos(psi))*(-x + x_obs - 0.11316*cos(psi)))*(sin(psi)*sin(t1) + cos(psi)*cos(t1)) + 0.11316*sin(psi))**2) - (-sin(psi)*sin(t1) - cos(psi)*cos(t1))*(-sin(psi)*cos(t1) + sin(t1)*cos(psi))*(x - x_obs + ((sin(psi)*sin(t1) + cos(psi)*cos(t1))*(-y + y_obs - 0.11316*sin(psi)) + (-sin(psi)*cos(t1) + sin(t1)*cos(psi))*(-x + x_obs - 0.11316*cos(psi)))*(-sin(psi)*cos(t1) + sin(t1)*cos(psi)) + 0.11316*cos(psi))/sqrt((z - z_obs - 0.0695)**2 + (x - x_obs + ((sin(psi)*sin(t1) + cos(psi)*cos(t1))*(-y + y_obs - 0.11316*sin(psi)) + (-sin(psi)*cos(t1) + sin(t1)*cos(psi))*(-x + x_obs - 0.11316*cos(psi)))*(-sin(psi)*cos(t1) + sin(t1)*cos(psi)) + 0.11316*cos(psi))**2 + (y - y_obs + ((sin(psi)*sin(t1) + cos(psi)*cos(t1))*(-y + y_obs - 0.11316*sin(psi)) + (-sin(psi)*cos(t1) + sin(t1)*cos(psi))*(-x + x_obs - 0.11316*cos(psi)))*(sin(psi)*sin(t1) + cos(psi)*cos(t1)) + 0.11316*sin(psi))**2), -(z - z_obs - 0.0695)/sqrt((z - z_obs - 0.0695)**2 + (x - x_obs + ((sin(psi)*sin(t1) + cos(psi)*cos(t1))*(-y + y_obs - 0.11316*sin(psi)) + (-sin(psi)*cos(t1) + sin(t1)*cos(psi))*(-x + x_obs - 0.11316*cos(psi)))*(-sin(psi)*cos(t1) + sin(t1)*cos(psi)) + 0.11316*cos(psi))**2 + (y - y_obs + ((sin(psi)*sin(t1) + cos(psi)*cos(t1))*(-y + y_obs - 0.11316*sin(psi)) + (-sin(psi)*cos(t1) + sin(t1)*cos(psi))*(-x + x_obs - 0.11316*cos(psi)))*(sin(psi)*sin(t1) + cos(psi)*cos(t1)) + 0.11316*sin(psi))**2), -(((sin(psi)*sin(t1) + cos(psi)*cos(t1))*(-y + y_obs - 0.11316*sin(psi)) + (-sin(psi)*cos(t1) + sin(t1)*cos(psi))*(-x + x_obs - 0.11316*cos(psi)))*(-sin(psi)*sin(t1) - cos(psi)*cos(t1)) + (-sin(psi)*cos(t1) + sin(t1)*cos(psi))*((-sin(psi)*sin(t1) - cos(psi)*cos(t1))*(-x + x_obs - 0.11316*cos(psi)) - 0.11316*(sin(psi)*sin(t1) + cos(psi)*cos(t1))*cos(psi) + (-sin(psi)*cos(t1) + sin(t1)*cos(psi))*(-y + y_obs - 0.11316*sin(psi)) + 0.11316*(-sin(psi)*cos(t1) + sin(t1)*cos(psi))*sin(psi)) - 0.11316*sin(psi))*(x - x_obs + ((sin(psi)*sin(t1) + cos(psi)*cos(t1))*(-y + y_obs - 0.11316*sin(psi)) + (-sin(psi)*cos(t1) + sin(t1)*cos(psi))*(-x + x_obs - 0.11316*cos(psi)))*(-sin(psi)*cos(t1) + sin(t1)*cos(psi)) + 0.11316*cos(psi))/sqrt((z - z_obs - 0.0695)**2 + (x - x_obs + ((sin(psi)*sin(t1) + cos(psi)*cos(t1))*(-y + y_obs - 0.11316*sin(psi)) + (-sin(psi)*cos(t1) + sin(t1)*cos(psi))*(-x + x_obs - 0.11316*cos(psi)))*(-sin(psi)*cos(t1) + sin(t1)*cos(psi)) + 0.11316*cos(psi))**2 + (y - y_obs + ((sin(psi)*sin(t1) + cos(psi)*cos(t1))*(-y + y_obs - 0.11316*sin(psi)) + (-sin(psi)*cos(t1) + sin(t1)*cos(psi))*(-x + x_obs - 0.11316*cos(psi)))*(sin(psi)*sin(t1) + cos(psi)*cos(t1)) + 0.11316*sin(psi))**2) - (((sin(psi)*sin(t1) + cos(psi)*cos(t1))*(-y + y_obs - 0.11316*sin(psi)) + (-sin(psi)*cos(t1) + sin(t1)*cos(psi))*(-x + x_obs - 0.11316*cos(psi)))*(-sin(psi)*cos(t1) + sin(t1)*cos(psi)) + (sin(psi)*sin(t1) + cos(psi)*cos(t1))*((-sin(psi)*sin(t1) - cos(psi)*cos(t1))*(-x + x_obs - 0.11316*cos(psi)) - 0.11316*(sin(psi)*sin(t1) + cos(psi)*cos(t1))*cos(psi) + (-sin(psi)*cos(t1) + sin(t1)*cos(psi))*(-y + y_obs - 0.11316*sin(psi)) + 0.11316*(-sin(psi)*cos(t1) + sin(t1)*cos(psi))*sin(psi)) + 0.11316*cos(psi))*(y - y_obs + ((sin(psi)*sin(t1) + cos(psi)*cos(t1))*(-y + y_obs - 0.11316*sin(psi)) + (-sin(psi)*cos(t1) + sin(t1)*cos(psi))*(-x + x_obs - 0.11316*cos(psi)))*(sin(psi)*sin(t1) + cos(psi)*cos(t1)) + 0.11316*sin(psi))/sqrt((z - z_obs - 0.0695)**2 + (x - x_obs + ((sin(psi)*sin(t1) + cos(psi)*cos(t1))*(-y + y_obs - 0.11316*sin(psi)) + (-sin(psi)*cos(t1) + sin(t1)*cos(psi))*(-x + x_obs - 0.11316*cos(psi)))*(-sin(psi)*cos(t1) + sin(t1)*cos(psi)) + 0.11316*cos(psi))**2 + (y - y_obs + ((sin(psi)*sin(t1) + cos(psi)*cos(t1))*(-y + y_obs - 0.11316*sin(psi)) + (-sin(psi)*cos(t1) + sin(t1)*cos(psi))*(-x + x_obs - 0.11316*cos(psi)))*(sin(psi)*sin(t1) + cos(psi)*cos(t1)) + 0.11316*sin(psi))**2), -(((sin(psi)*sin(t1) + cos(psi)*cos(t1))*(-x + x_obs - 0.11316*cos(psi)) + (sin(psi)*cos(t1) - sin(t1)*cos(psi))*(-y + y_obs - 0.11316*sin(psi)))*(sin(psi)*sin(t1) + cos(psi)*cos(t1)) + ((sin(psi)*sin(t1) + cos(psi)*cos(t1))*(-y + y_obs - 0.11316*sin(psi)) + (-sin(psi)*cos(t1) + sin(t1)*cos(psi))*(-x + x_obs - 0.11316*cos(psi)))*(sin(psi)*cos(t1) - sin(t1)*cos(psi)))*(y - y_obs + ((sin(psi)*sin(t1) + cos(psi)*cos(t1))*(-y + y_obs - 0.11316*sin(psi)) + (-sin(psi)*cos(t1) + sin(t1)*cos(psi))*(-x + x_obs - 0.11316*cos(psi)))*(sin(psi)*sin(t1) + cos(psi)*cos(t1)) + 0.11316*sin(psi))/sqrt((z - z_obs - 0.0695)**2 + (x - x_obs + ((sin(psi)*sin(t1) + cos(psi)*cos(t1))*(-y + y_obs - 0.11316*sin(psi)) + (-sin(psi)*cos(t1) + sin(t1)*cos(psi))*(-x + x_obs - 0.11316*cos(psi)))*(-sin(psi)*cos(t1) + sin(t1)*cos(psi)) + 0.11316*cos(psi))**2 + (y - y_obs + ((sin(psi)*sin(t1) + cos(psi)*cos(t1))*(-y + y_obs - 0.11316*sin(psi)) + (-sin(psi)*cos(t1) + sin(t1)*cos(psi))*(-x + x_obs - 0.11316*cos(psi)))*(sin(psi)*sin(t1) + cos(psi)*cos(t1)) + 0.11316*sin(psi))**2) - (((sin(psi)*sin(t1) + cos(psi)*cos(t1))*(-x + x_obs - 0.11316*cos(psi)) + (sin(psi)*cos(t1) - sin(t1)*cos(psi))*(-y + y_obs - 0.11316*sin(psi)))*(-sin(psi)*cos(t1) + sin(t1)*cos(psi)) + ((sin(psi)*sin(t1) + cos(psi)*cos(t1))*(-y + y_obs - 0.11316*sin(psi)) + (-sin(psi)*cos(t1) + sin(t1)*cos(psi))*(-x + x_obs - 0.11316*cos(psi)))*(sin(psi)*sin(t1) + cos(psi)*cos(t1)))*(x - x_obs + ((sin(psi)*sin(t1) + cos(psi)*cos(t1))*(-y + y_obs - 0.11316*sin(psi)) + (-sin(psi)*cos(t1) + sin(t1)*cos(psi))*(-x + x_obs - 0.11316*cos(psi)))*(-sin(psi)*cos(t1) + sin(t1)*cos(psi)) + 0.11316*cos(psi))/sqrt((z - z_obs - 0.0695)**2 + (x - x_obs + ((sin(psi)*sin(t1) + cos(psi)*cos(t1))*(-y + y_obs - 0.11316*sin(psi)) + (-sin(psi)*cos(t1) + sin(t1)*cos(psi))*(-x + x_obs - 0.11316*cos(psi)))*(-sin(psi)*cos(t1) + sin(t1)*cos(psi)) + 0.11316*cos(psi))**2 + (y - y_obs + ((sin(psi)*sin(t1) + cos(psi)*cos(t1))*(-y + y_obs - 0.11316*sin(psi)) + (-sin(psi)*cos(t1) + sin(t1)*cos(psi))*(-x + x_obs - 0.11316*cos(psi)))*(sin(psi)*sin(t1) + cos(psi)*cos(t1)) + 0.11316*sin(psi))**2), 0, 0, 0]])


(*) #H is outside cylinder and closer to the bottom of cylinder
Matrix([[-(x - x_obs + 0.11316*cos(psi))/sqrt((x - x_obs + 0.11316*cos(psi))**2 + (y - y_obs + 0.11316*sin(psi))**2 + (z - z_obs - 0.0695)**2), -(y - y_obs + 0.11316*sin(psi))/sqrt((x - x_obs + 0.11316*cos(psi))**2 + (y - y_obs + 0.11316*sin(psi))**2 + (z - z_obs - 0.0695)**2), -(z - z_obs - 0.0695)/sqrt((x - x_obs + 0.11316*cos(psi))**2 + (y - y_obs + 0.11316*sin(psi))**2 + (z - z_obs - 0.0695)**2), 0.11316*(x - x_obs + 0.11316*cos(psi))*sin(psi)/sqrt((x - x_obs + 0.11316*cos(psi))**2 + (y - y_obs + 0.11316*sin(psi))**2 + (z - z_obs - 0.0695)**2) - 0.11316*(y - y_obs + 0.11316*sin(psi))*cos(psi)/sqrt((x - x_obs + 0.11316*cos(psi))**2 + (y - y_obs + 0.11316*sin(psi))**2 + (z - z_obs - 0.0695)**2), 0, 0, 0, 0]])

(*) #H is outside cylinder and closer to the top of cylinder
Matrix([[-(x - x_obs - 0.17*sin(psi)*cos(t1) + 0.17*sin(t1)*cos(psi) + 0.11316*cos(psi))/sqrt((z - z_obs - 0.0695)**2 + (x - x_obs - 0.17*sin(psi)*cos(t1) + 0.17*sin(t1)*cos(psi) + 0.11316*cos(psi))**2 + (y - y_obs + 0.17*sin(psi)*sin(t1) + 0.11316*sin(psi) + 0.17*cos(psi)*cos(t1))**2), -(y - y_obs + 0.17*sin(psi)*sin(t1) + 0.11316*sin(psi) + 0.17*cos(psi)*cos(t1))/sqrt((z - z_obs - 0.0695)**2 + (x - x_obs - 0.17*sin(psi)*cos(t1) + 0.17*sin(t1)*cos(psi) + 0.11316*cos(psi))**2 + (y - y_obs + 0.17*sin(psi)*sin(t1) + 0.11316*sin(psi) + 0.17*cos(psi)*cos(t1))**2), -(z - z_obs - 0.0695)/sqrt((z - z_obs - 0.0695)**2 + (x - x_obs - 0.17*sin(psi)*cos(t1) + 0.17*sin(t1)*cos(psi) + 0.11316*cos(psi))**2 + (y - y_obs + 0.17*sin(psi)*sin(t1) + 0.11316*sin(psi) + 0.17*cos(psi)*cos(t1))**2), -(-0.17*sin(psi)*sin(t1) - 0.11316*sin(psi) - 0.17*cos(psi)*cos(t1))*(x - x_obs - 0.17*sin(psi)*cos(t1) + 0.17*sin(t1)*cos(psi) + 0.11316*cos(psi))/sqrt((z - z_obs - 0.0695)**2 + (x - x_obs - 0.17*sin(psi)*cos(t1) + 0.17*sin(t1)*cos(psi) + 0.11316*cos(psi))**2 + (y - y_obs + 0.17*sin(psi)*sin(t1) + 0.11316*sin(psi) + 0.17*cos(psi)*cos(t1))**2) - (-0.17*sin(psi)*cos(t1) + 0.17*sin(t1)*cos(psi) + 0.11316*cos(psi))*(y - y_obs + 0.17*sin(psi)*sin(t1) + 0.11316*sin(psi) + 0.17*cos(psi)*cos(t1))/sqrt((z - z_obs - 0.0695)**2 + (x - x_obs - 0.17*sin(psi)*cos(t1) + 0.17*sin(t1)*cos(psi) + 0.11316*cos(psi))**2 + (y - y_obs + 0.17*sin(psi)*sin(t1) + 0.11316*sin(psi) + 0.17*cos(psi)*cos(t1))**2), -(0.17*sin(psi)*sin(t1) + 0.17*cos(psi)*cos(t1))*(x - x_obs - 0.17*sin(psi)*cos(t1) + 0.17*sin(t1)*cos(psi) + 0.11316*cos(psi))/sqrt((z - z_obs - 0.0695)**2 + (x - x_obs - 0.17*sin(psi)*cos(t1) + 0.17*sin(t1)*cos(psi) + 0.11316*cos(psi))**2 + (y - y_obs + 0.17*sin(psi)*sin(t1) + 0.11316*sin(psi) + 0.17*cos(psi)*cos(t1))**2) - (0.17*sin(psi)*cos(t1) - 0.17*sin(t1)*cos(psi))*(y - y_obs + 0.17*sin(psi)*sin(t1) + 0.11316*sin(psi) + 0.17*cos(psi)*cos(t1))/sqrt((z - z_obs - 0.0695)**2 + (x - x_obs - 0.17*sin(psi)*cos(t1) + 0.17*sin(t1)*cos(psi) + 0.11316*cos(psi))**2 + (y - y_obs + 0.17*sin(psi)*sin(t1) + 0.11316*sin(psi) + 0.17*cos(psi)*cos(t1))**2), 0, 0, 0]])

======================================================================================
J_3
(*) #H is inside cylinder
Matrix([[-((-sin(psi)*cos(t1) + sin(t1)*cos(psi))*(sin(psi)*cos(t1) - sin(t1)*cos(psi)) + 1)*(x - x_obs + ((sin(psi)*sin(t1) + cos(psi)*cos(t1))*(-y + y_obs - (0.17*cos(t1)*cos(t2) + 0.11316)*sin(psi) + 0.17*sin(t1)*cos(psi)*cos(t2)) + (-sin(psi)*cos(t1) + sin(t1)*cos(psi))*(-x + x_obs - (0.17*cos(t1)*cos(t2) + 0.11316)*cos(psi) - 0.17*sin(psi)*sin(t1)*cos(t2)))*(-sin(psi)*cos(t1) + sin(t1)*cos(psi)) + (0.17*cos(t1)*cos(t2) + 0.11316)*cos(psi) + 0.17*sin(psi)*sin(t1)*cos(t2))/sqrt((z - z_obs - 0.17*sin(t2) - 0.0695)**2 + (x - x_obs + ((sin(psi)*sin(t1) + cos(psi)*cos(t1))*(-y + y_obs - (0.17*cos(t1)*cos(t2) + 0.11316)*sin(psi) + 0.17*sin(t1)*cos(psi)*cos(t2)) + (-sin(psi)*cos(t1) + sin(t1)*cos(psi))*(-x + x_obs - (0.17*cos(t1)*cos(t2) + 0.11316)*cos(psi) - 0.17*sin(psi)*sin(t1)*cos(t2)))*(-sin(psi)*cos(t1) + sin(t1)*cos(psi)) + (0.17*cos(t1)*cos(t2) + 0.11316)*cos(psi) + 0.17*sin(psi)*sin(t1)*cos(t2))**2 + (y - y_obs + ((sin(psi)*sin(t1) + cos(psi)*cos(t1))*(-y + y_obs - (0.17*cos(t1)*cos(t2) + 0.11316)*sin(psi) + 0.17*sin(t1)*cos(psi)*cos(t2)) + (-sin(psi)*cos(t1) + sin(t1)*cos(psi))*(-x + x_obs - (0.17*cos(t1)*cos(t2) + 0.11316)*cos(psi) - 0.17*sin(psi)*sin(t1)*cos(t2)))*(sin(psi)*sin(t1) + cos(psi)*cos(t1)) + (0.17*cos(t1)*cos(t2) + 0.11316)*sin(psi) - 0.17*sin(t1)*cos(psi)*cos(t2))**2) - (sin(psi)*sin(t1) + cos(psi)*cos(t1))*(sin(psi)*cos(t1) - sin(t1)*cos(psi))*(y - y_obs + ((sin(psi)*sin(t1) + cos(psi)*cos(t1))*(-y + y_obs - (0.17*cos(t1)*cos(t2) + 0.11316)*sin(psi) + 0.17*sin(t1)*cos(psi)*cos(t2)) + (-sin(psi)*cos(t1) + sin(t1)*cos(psi))*(-x + x_obs - (0.17*cos(t1)*cos(t2) + 0.11316)*cos(psi) - 0.17*sin(psi)*sin(t1)*cos(t2)))*(sin(psi)*sin(t1) + cos(psi)*cos(t1)) + (0.17*cos(t1)*cos(t2) + 0.11316)*sin(psi) - 0.17*sin(t1)*cos(psi)*cos(t2))/sqrt((z - z_obs - 0.17*sin(t2) - 0.0695)**2 + (x - x_obs + ((sin(psi)*sin(t1) + cos(psi)*cos(t1))*(-y + y_obs - (0.17*cos(t1)*cos(t2) + 0.11316)*sin(psi) + 0.17*sin(t1)*cos(psi)*cos(t2)) + (-sin(psi)*cos(t1) + sin(t1)*cos(psi))*(-x + x_obs - (0.17*cos(t1)*cos(t2) + 0.11316)*cos(psi) - 0.17*sin(psi)*sin(t1)*cos(t2)))*(-sin(psi)*cos(t1) + sin(t1)*cos(psi)) + (0.17*cos(t1)*cos(t2) + 0.11316)*cos(psi) + 0.17*sin(psi)*sin(t1)*cos(t2))**2 + (y - y_obs + ((sin(psi)*sin(t1) + cos(psi)*cos(t1))*(-y + y_obs - (0.17*cos(t1)*cos(t2) + 0.11316)*sin(psi) + 0.17*sin(t1)*cos(psi)*cos(t2)) + (-sin(psi)*cos(t1) + sin(t1)*cos(psi))*(-x + x_obs - (0.17*cos(t1)*cos(t2) + 0.11316)*cos(psi) - 0.17*sin(psi)*sin(t1)*cos(t2)))*(sin(psi)*sin(t1) + cos(psi)*cos(t1)) + (0.17*cos(t1)*cos(t2) + 0.11316)*sin(psi) - 0.17*sin(t1)*cos(psi)*cos(t2))**2), -((-sin(psi)*sin(t1) - cos(psi)*cos(t1))*(sin(psi)*sin(t1) + cos(psi)*cos(t1)) + 1)*(y - y_obs + ((sin(psi)*sin(t1) + cos(psi)*cos(t1))*(-y + y_obs - (0.17*cos(t1)*cos(t2) + 0.11316)*sin(psi) + 0.17*sin(t1)*cos(psi)*cos(t2)) + (-sin(psi)*cos(t1) + sin(t1)*cos(psi))*(-x + x_obs - (0.17*cos(t1)*cos(t2) + 0.11316)*cos(psi) - 0.17*sin(psi)*sin(t1)*cos(t2)))*(sin(psi)*sin(t1) + cos(psi)*cos(t1)) + (0.17*cos(t1)*cos(t2) + 0.11316)*sin(psi) - 0.17*sin(t1)*cos(psi)*cos(t2))/sqrt((z - z_obs - 0.17*sin(t2) - 0.0695)**2 + (x - x_obs + ((sin(psi)*sin(t1) + cos(psi)*cos(t1))*(-y + y_obs - (0.17*cos(t1)*cos(t2) + 0.11316)*sin(psi) + 0.17*sin(t1)*cos(psi)*cos(t2)) + (-sin(psi)*cos(t1) + sin(t1)*cos(psi))*(-x + x_obs - (0.17*cos(t1)*cos(t2) + 0.11316)*cos(psi) - 0.17*sin(psi)*sin(t1)*cos(t2)))*(-sin(psi)*cos(t1) + sin(t1)*cos(psi)) + (0.17*cos(t1)*cos(t2) + 0.11316)*cos(psi) + 0.17*sin(psi)*sin(t1)*cos(t2))**2 + (y - y_obs + ((sin(psi)*sin(t1) + cos(psi)*cos(t1))*(-y + y_obs - (0.17*cos(t1)*cos(t2) + 0.11316)*sin(psi) + 0.17*sin(t1)*cos(psi)*cos(t2)) + (-sin(psi)*cos(t1) + sin(t1)*cos(psi))*(-x + x_obs - (0.17*cos(t1)*cos(t2) + 0.11316)*cos(psi) - 0.17*sin(psi)*sin(t1)*cos(t2)))*(sin(psi)*sin(t1) + cos(psi)*cos(t1)) + (0.17*cos(t1)*cos(t2) + 0.11316)*sin(psi) - 0.17*sin(t1)*cos(psi)*cos(t2))**2) - (-sin(psi)*sin(t1) - cos(psi)*cos(t1))*(-sin(psi)*cos(t1) + sin(t1)*cos(psi))*(x - x_obs + ((sin(psi)*sin(t1) + cos(psi)*cos(t1))*(-y + y_obs - (0.17*cos(t1)*cos(t2) + 0.11316)*sin(psi) + 0.17*sin(t1)*cos(psi)*cos(t2)) + (-sin(psi)*cos(t1) + sin(t1)*cos(psi))*(-x + x_obs - (0.17*cos(t1)*cos(t2) + 0.11316)*cos(psi) - 0.17*sin(psi)*sin(t1)*cos(t2)))*(-sin(psi)*cos(t1) + sin(t1)*cos(psi)) + (0.17*cos(t1)*cos(t2) + 0.11316)*cos(psi) + 0.17*sin(psi)*sin(t1)*cos(t2))/sqrt((z - z_obs - 0.17*sin(t2) - 0.0695)**2 + (x - x_obs + ((sin(psi)*sin(t1) + cos(psi)*cos(t1))*(-y + y_obs - (0.17*cos(t1)*cos(t2) + 0.11316)*sin(psi) + 0.17*sin(t1)*cos(psi)*cos(t2)) + (-sin(psi)*cos(t1) + sin(t1)*cos(psi))*(-x + x_obs - (0.17*cos(t1)*cos(t2) + 0.11316)*cos(psi) - 0.17*sin(psi)*sin(t1)*cos(t2)))*(-sin(psi)*cos(t1) + sin(t1)*cos(psi)) + (0.17*cos(t1)*cos(t2) + 0.11316)*cos(psi) + 0.17*sin(psi)*sin(t1)*cos(t2))**2 + (y - y_obs + ((sin(psi)*sin(t1) + cos(psi)*cos(t1))*(-y + y_obs - (0.17*cos(t1)*cos(t2) + 0.11316)*sin(psi) + 0.17*sin(t1)*cos(psi)*cos(t2)) + (-sin(psi)*cos(t1) + sin(t1)*cos(psi))*(-x + x_obs - (0.17*cos(t1)*cos(t2) + 0.11316)*cos(psi) - 0.17*sin(psi)*sin(t1)*cos(t2)))*(sin(psi)*sin(t1) + cos(psi)*cos(t1)) + (0.17*cos(t1)*cos(t2) + 0.11316)*sin(psi) - 0.17*sin(t1)*cos(psi)*cos(t2))**2), -(z - z_obs - 0.17*sin(t2) - 0.0695)/sqrt((z - z_obs - 0.17*sin(t2) - 0.0695)**2 + (x - x_obs + ((sin(psi)*sin(t1) + cos(psi)*cos(t1))*(-y + y_obs - (0.17*cos(t1)*cos(t2) + 0.11316)*sin(psi) + 0.17*sin(t1)*cos(psi)*cos(t2)) + (-sin(psi)*cos(t1) + sin(t1)*cos(psi))*(-x + x_obs - (0.17*cos(t1)*cos(t2) + 0.11316)*cos(psi) - 0.17*sin(psi)*sin(t1)*cos(t2)))*(-sin(psi)*cos(t1) + sin(t1)*cos(psi)) + (0.17*cos(t1)*cos(t2) + 0.11316)*cos(psi) + 0.17*sin(psi)*sin(t1)*cos(t2))**2 + (y - y_obs + ((sin(psi)*sin(t1) + cos(psi)*cos(t1))*(-y + y_obs - (0.17*cos(t1)*cos(t2) + 0.11316)*sin(psi) + 0.17*sin(t1)*cos(psi)*cos(t2)) + (-sin(psi)*cos(t1) + sin(t1)*cos(psi))*(-x + x_obs - (0.17*cos(t1)*cos(t2) + 0.11316)*cos(psi) - 0.17*sin(psi)*sin(t1)*cos(t2)))*(sin(psi)*sin(t1) + cos(psi)*cos(t1)) + (0.17*cos(t1)*cos(t2) + 0.11316)*sin(psi) - 0.17*sin(t1)*cos(psi)*cos(t2))**2), -(((sin(psi)*sin(t1) + cos(psi)*cos(t1))*(-y + y_obs - (0.17*cos(t1)*cos(t2) + 0.11316)*sin(psi) + 0.17*sin(t1)*cos(psi)*cos(t2)) + (-sin(psi)*cos(t1) + sin(t1)*cos(psi))*(-x + x_obs - (0.17*cos(t1)*cos(t2) + 0.11316)*cos(psi) - 0.17*sin(psi)*sin(t1)*cos(t2)))*(-sin(psi)*sin(t1) - cos(psi)*cos(t1)) + (-sin(psi)*cos(t1) + sin(t1)*cos(psi))*(((0.17*cos(t1)*cos(t2) + 0.11316)*sin(psi) - 0.17*sin(t1)*cos(psi)*cos(t2))*(-sin(psi)*cos(t1) + sin(t1)*cos(psi)) + (-(0.17*cos(t1)*cos(t2) + 0.11316)*cos(psi) - 0.17*sin(psi)*sin(t1)*cos(t2))*(sin(psi)*sin(t1) + cos(psi)*cos(t1)) + (-sin(psi)*sin(t1) - cos(psi)*cos(t1))*(-x + x_obs - (0.17*cos(t1)*cos(t2) + 0.11316)*cos(psi) - 0.17*sin(psi)*sin(t1)*cos(t2)) + (-sin(psi)*cos(t1) + sin(t1)*cos(psi))*(-y + y_obs - (0.17*cos(t1)*cos(t2) + 0.11316)*sin(psi) + 0.17*sin(t1)*cos(psi)*cos(t2))) - (0.17*cos(t1)*cos(t2) + 0.11316)*sin(psi) + 0.17*sin(t1)*cos(psi)*cos(t2))*(x - x_obs + ((sin(psi)*sin(t1) + cos(psi)*cos(t1))*(-y + y_obs - (0.17*cos(t1)*cos(t2) + 0.11316)*sin(psi) + 0.17*sin(t1)*cos(psi)*cos(t2)) + (-sin(psi)*cos(t1) + sin(t1)*cos(psi))*(-x + x_obs - (0.17*cos(t1)*cos(t2) + 0.11316)*cos(psi) - 0.17*sin(psi)*sin(t1)*cos(t2)))*(-sin(psi)*cos(t1) + sin(t1)*cos(psi)) + (0.17*cos(t1)*cos(t2) + 0.11316)*cos(psi) + 0.17*sin(psi)*sin(t1)*cos(t2))/sqrt((z - z_obs - 0.17*sin(t2) - 0.0695)**2 + (x - x_obs + ((sin(psi)*sin(t1) + cos(psi)*cos(t1))*(-y + y_obs - (0.17*cos(t1)*cos(t2) + 0.11316)*sin(psi) + 0.17*sin(t1)*cos(psi)*cos(t2)) + (-sin(psi)*cos(t1) + sin(t1)*cos(psi))*(-x + x_obs - (0.17*cos(t1)*cos(t2) + 0.11316)*cos(psi) - 0.17*sin(psi)*sin(t1)*cos(t2)))*(-sin(psi)*cos(t1) + sin(t1)*cos(psi)) + (0.17*cos(t1)*cos(t2) + 0.11316)*cos(psi) + 0.17*sin(psi)*sin(t1)*cos(t2))**2 + (y - y_obs + ((sin(psi)*sin(t1) + cos(psi)*cos(t1))*(-y + y_obs - (0.17*cos(t1)*cos(t2) + 0.11316)*sin(psi) + 0.17*sin(t1)*cos(psi)*cos(t2)) + (-sin(psi)*cos(t1) + sin(t1)*cos(psi))*(-x + x_obs - (0.17*cos(t1)*cos(t2) + 0.11316)*cos(psi) - 0.17*sin(psi)*sin(t1)*cos(t2)))*(sin(psi)*sin(t1) + cos(psi)*cos(t1)) + (0.17*cos(t1)*cos(t2) + 0.11316)*sin(psi) - 0.17*sin(t1)*cos(psi)*cos(t2))**2) - (((sin(psi)*sin(t1) + cos(psi)*cos(t1))*(-y + y_obs - (0.17*cos(t1)*cos(t2) + 0.11316)*sin(psi) + 0.17*sin(t1)*cos(psi)*cos(t2)) + (-sin(psi)*cos(t1) + sin(t1)*cos(psi))*(-x + x_obs - (0.17*cos(t1)*cos(t2) + 0.11316)*cos(psi) - 0.17*sin(psi)*sin(t1)*cos(t2)))*(-sin(psi)*cos(t1) + sin(t1)*cos(psi)) + (sin(psi)*sin(t1) + cos(psi)*cos(t1))*(((0.17*cos(t1)*cos(t2) + 0.11316)*sin(psi) - 0.17*sin(t1)*cos(psi)*cos(t2))*(-sin(psi)*cos(t1) + sin(t1)*cos(psi)) + (-(0.17*cos(t1)*cos(t2) + 0.11316)*cos(psi) - 0.17*sin(psi)*sin(t1)*cos(t2))*(sin(psi)*sin(t1) + cos(psi)*cos(t1)) + (-sin(psi)*sin(t1) - cos(psi)*cos(t1))*(-x + x_obs - (0.17*cos(t1)*cos(t2) + 0.11316)*cos(psi) - 0.17*sin(psi)*sin(t1)*cos(t2)) + (-sin(psi)*cos(t1) + sin(t1)*cos(psi))*(-y + y_obs - (0.17*cos(t1)*cos(t2) + 0.11316)*sin(psi) + 0.17*sin(t1)*cos(psi)*cos(t2))) + (0.17*cos(t1)*cos(t2) + 0.11316)*cos(psi) + 0.17*sin(psi)*sin(t1)*cos(t2))*(y - y_obs + ((sin(psi)*sin(t1) + cos(psi)*cos(t1))*(-y + y_obs - (0.17*cos(t1)*cos(t2) + 0.11316)*sin(psi) + 0.17*sin(t1)*cos(psi)*cos(t2)) + (-sin(psi)*cos(t1) + sin(t1)*cos(psi))*(-x + x_obs - (0.17*cos(t1)*cos(t2) + 0.11316)*cos(psi) - 0.17*sin(psi)*sin(t1)*cos(t2)))*(sin(psi)*sin(t1) + cos(psi)*cos(t1)) + (0.17*cos(t1)*cos(t2) + 0.11316)*sin(psi) - 0.17*sin(t1)*cos(psi)*cos(t2))/sqrt((z - z_obs - 0.17*sin(t2) - 0.0695)**2 + (x - x_obs + ((sin(psi)*sin(t1) + cos(psi)*cos(t1))*(-y + y_obs - (0.17*cos(t1)*cos(t2) + 0.11316)*sin(psi) + 0.17*sin(t1)*cos(psi)*cos(t2)) + (-sin(psi)*cos(t1) + sin(t1)*cos(psi))*(-x + x_obs - (0.17*cos(t1)*cos(t2) + 0.11316)*cos(psi) - 0.17*sin(psi)*sin(t1)*cos(t2)))*(-sin(psi)*cos(t1) + sin(t1)*cos(psi)) + (0.17*cos(t1)*cos(t2) + 0.11316)*cos(psi) + 0.17*sin(psi)*sin(t1)*cos(t2))**2 + (y - y_obs + ((sin(psi)*sin(t1) + cos(psi)*cos(t1))*(-y + y_obs - (0.17*cos(t1)*cos(t2) + 0.11316)*sin(psi) + 0.17*sin(t1)*cos(psi)*cos(t2)) + (-sin(psi)*cos(t1) + sin(t1)*cos(psi))*(-x + x_obs - (0.17*cos(t1)*cos(t2) + 0.11316)*cos(psi) - 0.17*sin(psi)*sin(t1)*cos(t2)))*(sin(psi)*sin(t1) + cos(psi)*cos(t1)) + (0.17*cos(t1)*cos(t2) + 0.11316)*sin(psi) - 0.17*sin(t1)*cos(psi)*cos(t2))**2), -(((sin(psi)*sin(t1) + cos(psi)*cos(t1))*(-y + y_obs - (0.17*cos(t1)*cos(t2) + 0.11316)*sin(psi) + 0.17*sin(t1)*cos(psi)*cos(t2)) + (-sin(psi)*cos(t1) + sin(t1)*cos(psi))*(-x + x_obs - (0.17*cos(t1)*cos(t2) + 0.11316)*cos(psi) - 0.17*sin(psi)*sin(t1)*cos(t2)))*(sin(psi)*sin(t1) + cos(psi)*cos(t1)) + (-sin(psi)*cos(t1) + sin(t1)*cos(psi))*((sin(psi)*sin(t1) + cos(psi)*cos(t1))*(0.17*sin(psi)*sin(t1)*cos(t2) + 0.17*cos(psi)*cos(t1)*cos(t2)) + (sin(psi)*sin(t1) + cos(psi)*cos(t1))*(-x + x_obs - (0.17*cos(t1)*cos(t2) + 0.11316)*cos(psi) - 0.17*sin(psi)*sin(t1)*cos(t2)) + (-sin(psi)*cos(t1) + sin(t1)*cos(psi))*(-0.17*sin(psi)*cos(t1)*cos(t2) + 0.17*sin(t1)*cos(psi)*cos(t2)) + (sin(psi)*cos(t1) - sin(t1)*cos(psi))*(-y + y_obs - (0.17*cos(t1)*cos(t2) + 0.11316)*sin(psi) + 0.17*sin(t1)*cos(psi)*cos(t2))) + 0.17*sin(psi)*cos(t1)*cos(t2) - 0.17*sin(t1)*cos(psi)*cos(t2))*(x - x_obs + ((sin(psi)*sin(t1) + cos(psi)*cos(t1))*(-y + y_obs - (0.17*cos(t1)*cos(t2) + 0.11316)*sin(psi) + 0.17*sin(t1)*cos(psi)*cos(t2)) + (-sin(psi)*cos(t1) + sin(t1)*cos(psi))*(-x + x_obs - (0.17*cos(t1)*cos(t2) + 0.11316)*cos(psi) - 0.17*sin(psi)*sin(t1)*cos(t2)))*(-sin(psi)*cos(t1) + sin(t1)*cos(psi)) + (0.17*cos(t1)*cos(t2) + 0.11316)*cos(psi) + 0.17*sin(psi)*sin(t1)*cos(t2))/sqrt((z - z_obs - 0.17*sin(t2) - 0.0695)**2 + (x - x_obs + ((sin(psi)*sin(t1) + cos(psi)*cos(t1))*(-y + y_obs - (0.17*cos(t1)*cos(t2) + 0.11316)*sin(psi) + 0.17*sin(t1)*cos(psi)*cos(t2)) + (-sin(psi)*cos(t1) + sin(t1)*cos(psi))*(-x + x_obs - (0.17*cos(t1)*cos(t2) + 0.11316)*cos(psi) - 0.17*sin(psi)*sin(t1)*cos(t2)))*(-sin(psi)*cos(t1) + sin(t1)*cos(psi)) + (0.17*cos(t1)*cos(t2) + 0.11316)*cos(psi) + 0.17*sin(psi)*sin(t1)*cos(t2))**2 + (y - y_obs + ((sin(psi)*sin(t1) + cos(psi)*cos(t1))*(-y + y_obs - (0.17*cos(t1)*cos(t2) + 0.11316)*sin(psi) + 0.17*sin(t1)*cos(psi)*cos(t2)) + (-sin(psi)*cos(t1) + sin(t1)*cos(psi))*(-x + x_obs - (0.17*cos(t1)*cos(t2) + 0.11316)*cos(psi) - 0.17*sin(psi)*sin(t1)*cos(t2)))*(sin(psi)*sin(t1) + cos(psi)*cos(t1)) + (0.17*cos(t1)*cos(t2) + 0.11316)*sin(psi) - 0.17*sin(t1)*cos(psi)*cos(t2))**2) - (((sin(psi)*sin(t1) + cos(psi)*cos(t1))*(-y + y_obs - (0.17*cos(t1)*cos(t2) + 0.11316)*sin(psi) + 0.17*sin(t1)*cos(psi)*cos(t2)) + (-sin(psi)*cos(t1) + sin(t1)*cos(psi))*(-x + x_obs - (0.17*cos(t1)*cos(t2) + 0.11316)*cos(psi) - 0.17*sin(psi)*sin(t1)*cos(t2)))*(sin(psi)*cos(t1) - sin(t1)*cos(psi)) + (sin(psi)*sin(t1) + cos(psi)*cos(t1))*((sin(psi)*sin(t1) + cos(psi)*cos(t1))*(0.17*sin(psi)*sin(t1)*cos(t2) + 0.17*cos(psi)*cos(t1)*cos(t2)) + (sin(psi)*sin(t1) + cos(psi)*cos(t1))*(-x + x_obs - (0.17*cos(t1)*cos(t2) + 0.11316)*cos(psi) - 0.17*sin(psi)*sin(t1)*cos(t2)) + (-sin(psi)*cos(t1) + sin(t1)*cos(psi))*(-0.17*sin(psi)*cos(t1)*cos(t2) + 0.17*sin(t1)*cos(psi)*cos(t2)) + (sin(psi)*cos(t1) - sin(t1)*cos(psi))*(-y + y_obs - (0.17*cos(t1)*cos(t2) + 0.11316)*sin(psi) + 0.17*sin(t1)*cos(psi)*cos(t2))) - 0.17*sin(psi)*sin(t1)*cos(t2) - 0.17*cos(psi)*cos(t1)*cos(t2))*(y - y_obs + ((sin(psi)*sin(t1) + cos(psi)*cos(t1))*(-y + y_obs - (0.17*cos(t1)*cos(t2) + 0.11316)*sin(psi) + 0.17*sin(t1)*cos(psi)*cos(t2)) + (-sin(psi)*cos(t1) + sin(t1)*cos(psi))*(-x + x_obs - (0.17*cos(t1)*cos(t2) + 0.11316)*cos(psi) - 0.17*sin(psi)*sin(t1)*cos(t2)))*(sin(psi)*sin(t1) + cos(psi)*cos(t1)) + (0.17*cos(t1)*cos(t2) + 0.11316)*sin(psi) - 0.17*sin(t1)*cos(psi)*cos(t2))/sqrt((z - z_obs - 0.17*sin(t2) - 0.0695)**2 + (x - x_obs + ((sin(psi)*sin(t1) + cos(psi)*cos(t1))*(-y + y_obs - (0.17*cos(t1)*cos(t2) + 0.11316)*sin(psi) + 0.17*sin(t1)*cos(psi)*cos(t2)) + (-sin(psi)*cos(t1) + sin(t1)*cos(psi))*(-x + x_obs - (0.17*cos(t1)*cos(t2) + 0.11316)*cos(psi) - 0.17*sin(psi)*sin(t1)*cos(t2)))*(-sin(psi)*cos(t1) + sin(t1)*cos(psi)) + (0.17*cos(t1)*cos(t2) + 0.11316)*cos(psi) + 0.17*sin(psi)*sin(t1)*cos(t2))**2 + (y - y_obs + ((sin(psi)*sin(t1) + cos(psi)*cos(t1))*(-y + y_obs - (0.17*cos(t1)*cos(t2) + 0.11316)*sin(psi) + 0.17*sin(t1)*cos(psi)*cos(t2)) + (-sin(psi)*cos(t1) + sin(t1)*cos(psi))*(-x + x_obs - (0.17*cos(t1)*cos(t2) + 0.11316)*cos(psi) - 0.17*sin(psi)*sin(t1)*cos(t2)))*(sin(psi)*sin(t1) + cos(psi)*cos(t1)) + (0.17*cos(t1)*cos(t2) + 0.11316)*sin(psi) - 0.17*sin(t1)*cos(psi)*cos(t2))**2), -(((sin(psi)*sin(t1) + cos(psi)*cos(t1))*(0.17*sin(psi)*sin(t2)*cos(t1) - 0.17*sin(t1)*sin(t2)*cos(psi)) + (-sin(psi)*cos(t1) + sin(t1)*cos(psi))*(0.17*sin(psi)*sin(t1)*sin(t2) + 0.17*sin(t2)*cos(psi)*cos(t1)))*(sin(psi)*sin(t1) + cos(psi)*cos(t1)) - 0.17*sin(psi)*sin(t2)*cos(t1) + 0.17*sin(t1)*sin(t2)*cos(psi))*(y - y_obs + ((sin(psi)*sin(t1) + cos(psi)*cos(t1))*(-y + y_obs - (0.17*cos(t1)*cos(t2) + 0.11316)*sin(psi) + 0.17*sin(t1)*cos(psi)*cos(t2)) + (-sin(psi)*cos(t1) + sin(t1)*cos(psi))*(-x + x_obs - (0.17*cos(t1)*cos(t2) + 0.11316)*cos(psi) - 0.17*sin(psi)*sin(t1)*cos(t2)))*(sin(psi)*sin(t1) + cos(psi)*cos(t1)) + (0.17*cos(t1)*cos(t2) + 0.11316)*sin(psi) - 0.17*sin(t1)*cos(psi)*cos(t2))/sqrt((z - z_obs - 0.17*sin(t2) - 0.0695)**2 + (x - x_obs + ((sin(psi)*sin(t1) + cos(psi)*cos(t1))*(-y + y_obs - (0.17*cos(t1)*cos(t2) + 0.11316)*sin(psi) + 0.17*sin(t1)*cos(psi)*cos(t2)) + (-sin(psi)*cos(t1) + sin(t1)*cos(psi))*(-x + x_obs - (0.17*cos(t1)*cos(t2) + 0.11316)*cos(psi) - 0.17*sin(psi)*sin(t1)*cos(t2)))*(-sin(psi)*cos(t1) + sin(t1)*cos(psi)) + (0.17*cos(t1)*cos(t2) + 0.11316)*cos(psi) + 0.17*sin(psi)*sin(t1)*cos(t2))**2 + (y - y_obs + ((sin(psi)*sin(t1) + cos(psi)*cos(t1))*(-y + y_obs - (0.17*cos(t1)*cos(t2) + 0.11316)*sin(psi) + 0.17*sin(t1)*cos(psi)*cos(t2)) + (-sin(psi)*cos(t1) + sin(t1)*cos(psi))*(-x + x_obs - (0.17*cos(t1)*cos(t2) + 0.11316)*cos(psi) - 0.17*sin(psi)*sin(t1)*cos(t2)))*(sin(psi)*sin(t1) + cos(psi)*cos(t1)) + (0.17*cos(t1)*cos(t2) + 0.11316)*sin(psi) - 0.17*sin(t1)*cos(psi)*cos(t2))**2) - (((sin(psi)*sin(t1) + cos(psi)*cos(t1))*(0.17*sin(psi)*sin(t2)*cos(t1) - 0.17*sin(t1)*sin(t2)*cos(psi)) + (-sin(psi)*cos(t1) + sin(t1)*cos(psi))*(0.17*sin(psi)*sin(t1)*sin(t2) + 0.17*sin(t2)*cos(psi)*cos(t1)))*(-sin(psi)*cos(t1) + sin(t1)*cos(psi)) - 0.17*sin(psi)*sin(t1)*sin(t2) - 0.17*sin(t2)*cos(psi)*cos(t1))*(x - x_obs + ((sin(psi)*sin(t1) + cos(psi)*cos(t1))*(-y + y_obs - (0.17*cos(t1)*cos(t2) + 0.11316)*sin(psi) + 0.17*sin(t1)*cos(psi)*cos(t2)) + (-sin(psi)*cos(t1) + sin(t1)*cos(psi))*(-x + x_obs - (0.17*cos(t1)*cos(t2) + 0.11316)*cos(psi) - 0.17*sin(psi)*sin(t1)*cos(t2)))*(-sin(psi)*cos(t1) + sin(t1)*cos(psi)) + (0.17*cos(t1)*cos(t2) + 0.11316)*cos(psi) + 0.17*sin(psi)*sin(t1)*cos(t2))/sqrt((z - z_obs - 0.17*sin(t2) - 0.0695)**2 + (x - x_obs + ((sin(psi)*sin(t1) + cos(psi)*cos(t1))*(-y + y_obs - (0.17*cos(t1)*cos(t2) + 0.11316)*sin(psi) + 0.17*sin(t1)*cos(psi)*cos(t2)) + (-sin(psi)*cos(t1) + sin(t1)*cos(psi))*(-x + x_obs - (0.17*cos(t1)*cos(t2) + 0.11316)*cos(psi) - 0.17*sin(psi)*sin(t1)*cos(t2)))*(-sin(psi)*cos(t1) + sin(t1)*cos(psi)) + (0.17*cos(t1)*cos(t2) + 0.11316)*cos(psi) + 0.17*sin(psi)*sin(t1)*cos(t2))**2 + (y - y_obs + ((sin(psi)*sin(t1) + cos(psi)*cos(t1))*(-y + y_obs - (0.17*cos(t1)*cos(t2) + 0.11316)*sin(psi) + 0.17*sin(t1)*cos(psi)*cos(t2)) + (-sin(psi)*cos(t1) + sin(t1)*cos(psi))*(-x + x_obs - (0.17*cos(t1)*cos(t2) + 0.11316)*cos(psi) - 0.17*sin(psi)*sin(t1)*cos(t2)))*(sin(psi)*sin(t1) + cos(psi)*cos(t1)) + (0.17*cos(t1)*cos(t2) + 0.11316)*sin(psi) - 0.17*sin(t1)*cos(psi)*cos(t2))**2) + 0.17*(z - z_obs - 0.17*sin(t2) - 0.0695)*cos(t2)/sqrt((z - z_obs - 0.17*sin(t2) - 0.0695)**2 + (x - x_obs + ((sin(psi)*sin(t1) + cos(psi)*cos(t1))*(-y + y_obs - (0.17*cos(t1)*cos(t2) + 0.11316)*sin(psi) + 0.17*sin(t1)*cos(psi)*cos(t2)) + (-sin(psi)*cos(t1) + sin(t1)*cos(psi))*(-x + x_obs - (0.17*cos(t1)*cos(t2) + 0.11316)*cos(psi) - 0.17*sin(psi)*sin(t1)*cos(t2)))*(-sin(psi)*cos(t1) + sin(t1)*cos(psi)) + (0.17*cos(t1)*cos(t2) + 0.11316)*cos(psi) + 0.17*sin(psi)*sin(t1)*cos(t2))**2 + (y - y_obs + ((sin(psi)*sin(t1) + cos(psi)*cos(t1))*(-y + y_obs - (0.17*cos(t1)*cos(t2) + 0.11316)*sin(psi) + 0.17*sin(t1)*cos(psi)*cos(t2)) + (-sin(psi)*cos(t1) + sin(t1)*cos(psi))*(-x + x_obs - (0.17*cos(t1)*cos(t2) + 0.11316)*cos(psi) - 0.17*sin(psi)*sin(t1)*cos(t2)))*(sin(psi)*sin(t1) + cos(psi)*cos(t1)) + (0.17*cos(t1)*cos(t2) + 0.11316)*sin(psi) - 0.17*sin(t1)*cos(psi)*cos(t2))**2), 0, 0]])

(*) #H is outside cylinder and closer to the bottom of cylinder
Matrix([[-(x - x_obs + (0.17*cos(t1)*cos(t2) + 0.11316)*cos(psi) + 0.17*sin(psi)*sin(t1)*cos(t2))/sqrt((x - x_obs + (0.17*cos(t1)*cos(t2) + 0.11316)*cos(psi) + 0.17*sin(psi)*sin(t1)*cos(t2))**2 + (y - y_obs + (0.17*cos(t1)*cos(t2) + 0.11316)*sin(psi) - 0.17*sin(t1)*cos(psi)*cos(t2))**2 + (z - z_obs - 0.17*sin(t2) - 0.0695)**2), -(y - y_obs + (0.17*cos(t1)*cos(t2) + 0.11316)*sin(psi) - 0.17*sin(t1)*cos(psi)*cos(t2))/sqrt((x - x_obs + (0.17*cos(t1)*cos(t2) + 0.11316)*cos(psi) + 0.17*sin(psi)*sin(t1)*cos(t2))**2 + (y - y_obs + (0.17*cos(t1)*cos(t2) + 0.11316)*sin(psi) - 0.17*sin(t1)*cos(psi)*cos(t2))**2 + (z - z_obs - 0.17*sin(t2) - 0.0695)**2), -(z - z_obs - 0.17*sin(t2) - 0.0695)/sqrt((x - x_obs + (0.17*cos(t1)*cos(t2) + 0.11316)*cos(psi) + 0.17*sin(psi)*sin(t1)*cos(t2))**2 + (y - y_obs + (0.17*cos(t1)*cos(t2) + 0.11316)*sin(psi) - 0.17*sin(t1)*cos(psi)*cos(t2))**2 + (z - z_obs - 0.17*sin(t2) - 0.0695)**2), -(-(0.17*cos(t1)*cos(t2) + 0.11316)*sin(psi) + 0.17*sin(t1)*cos(psi)*cos(t2))*(x - x_obs + (0.17*cos(t1)*cos(t2) + 0.11316)*cos(psi) + 0.17*sin(psi)*sin(t1)*cos(t2))/sqrt((x - x_obs + (0.17*cos(t1)*cos(t2) + 0.11316)*cos(psi) + 0.17*sin(psi)*sin(t1)*cos(t2))**2 + (y - y_obs + (0.17*cos(t1)*cos(t2) + 0.11316)*sin(psi) - 0.17*sin(t1)*cos(psi)*cos(t2))**2 + (z - z_obs - 0.17*sin(t2) - 0.0695)**2) - ((0.17*cos(t1)*cos(t2) + 0.11316)*cos(psi) + 0.17*sin(psi)*sin(t1)*cos(t2))*(y - y_obs + (0.17*cos(t1)*cos(t2) + 0.11316)*sin(psi) - 0.17*sin(t1)*cos(psi)*cos(t2))/sqrt((x - x_obs + (0.17*cos(t1)*cos(t2) + 0.11316)*cos(psi) + 0.17*sin(psi)*sin(t1)*cos(t2))**2 + (y - y_obs + (0.17*cos(t1)*cos(t2) + 0.11316)*sin(psi) - 0.17*sin(t1)*cos(psi)*cos(t2))**2 + (z - z_obs - 0.17*sin(t2) - 0.0695)**2), -(-0.17*sin(psi)*sin(t1)*cos(t2) - 0.17*cos(psi)*cos(t1)*cos(t2))*(y - y_obs + (0.17*cos(t1)*cos(t2) + 0.11316)*sin(psi) - 0.17*sin(t1)*cos(psi)*cos(t2))/sqrt((x - x_obs + (0.17*cos(t1)*cos(t2) + 0.11316)*cos(psi) + 0.17*sin(psi)*sin(t1)*cos(t2))**2 + (y - y_obs + (0.17*cos(t1)*cos(t2) + 0.11316)*sin(psi) - 0.17*sin(t1)*cos(psi)*cos(t2))**2 + (z - z_obs - 0.17*sin(t2) - 0.0695)**2) - (0.17*sin(psi)*cos(t1)*cos(t2) - 0.17*sin(t1)*cos(psi)*cos(t2))*(x - x_obs + (0.17*cos(t1)*cos(t2) + 0.11316)*cos(psi) + 0.17*sin(psi)*sin(t1)*cos(t2))/sqrt((x - x_obs + (0.17*cos(t1)*cos(t2) + 0.11316)*cos(psi) + 0.17*sin(psi)*sin(t1)*cos(t2))**2 + (y - y_obs + (0.17*cos(t1)*cos(t2) + 0.11316)*sin(psi) - 0.17*sin(t1)*cos(psi)*cos(t2))**2 + (z - z_obs - 0.17*sin(t2) - 0.0695)**2), -(-0.17*sin(psi)*sin(t1)*sin(t2) - 0.17*sin(t2)*cos(psi)*cos(t1))*(x - x_obs + (0.17*cos(t1)*cos(t2) + 0.11316)*cos(psi) + 0.17*sin(psi)*sin(t1)*cos(t2))/sqrt((x - x_obs + (0.17*cos(t1)*cos(t2) + 0.11316)*cos(psi) + 0.17*sin(psi)*sin(t1)*cos(t2))**2 + (y - y_obs + (0.17*cos(t1)*cos(t2) + 0.11316)*sin(psi) - 0.17*sin(t1)*cos(psi)*cos(t2))**2 + (z - z_obs - 0.17*sin(t2) - 0.0695)**2) - (-0.17*sin(psi)*sin(t2)*cos(t1) + 0.17*sin(t1)*sin(t2)*cos(psi))*(y - y_obs + (0.17*cos(t1)*cos(t2) + 0.11316)*sin(psi) - 0.17*sin(t1)*cos(psi)*cos(t2))/sqrt((x - x_obs + (0.17*cos(t1)*cos(t2) + 0.11316)*cos(psi) + 0.17*sin(psi)*sin(t1)*cos(t2))**2 + (y - y_obs + (0.17*cos(t1)*cos(t2) + 0.11316)*sin(psi) - 0.17*sin(t1)*cos(psi)*cos(t2))**2 + (z - z_obs - 0.17*sin(t2) - 0.0695)**2) + 0.17*(z - z_obs - 0.17*sin(t2) - 0.0695)*cos(t2)/sqrt((x - x_obs + (0.17*cos(t1)*cos(t2) + 0.11316)*cos(psi) + 0.17*sin(psi)*sin(t1)*cos(t2))**2 + (y - y_obs + (0.17*cos(t1)*cos(t2) + 0.11316)*sin(psi) - 0.17*sin(t1)*cos(psi)*cos(t2))**2 + (z - z_obs - 0.17*sin(t2) - 0.0695)**2), 0, 0]])

(*) #H is outside cylinder and closer to the top of cylinder
Matrix([[-(x - x_obs + (0.17*cos(t1)*cos(t2) + 0.11316)*cos(psi) + 0.17*sin(psi)*sin(t1)*cos(t2) - 0.07025*sin(psi)*cos(t1) + 0.07025*sin(t1)*cos(psi))/sqrt((z - z_obs - 0.17*sin(t2) - 0.0695)**2 + (x - x_obs + (0.17*cos(t1)*cos(t2) + 0.11316)*cos(psi) + 0.17*sin(psi)*sin(t1)*cos(t2) - 0.07025*sin(psi)*cos(t1) + 0.07025*sin(t1)*cos(psi))**2 + (y - y_obs + (0.17*cos(t1)*cos(t2) + 0.11316)*sin(psi) + 0.07025*sin(psi)*sin(t1) - 0.17*sin(t1)*cos(psi)*cos(t2) + 0.07025*cos(psi)*cos(t1))**2), -(y - y_obs + (0.17*cos(t1)*cos(t2) + 0.11316)*sin(psi) + 0.07025*sin(psi)*sin(t1) - 0.17*sin(t1)*cos(psi)*cos(t2) + 0.07025*cos(psi)*cos(t1))/sqrt((z - z_obs - 0.17*sin(t2) - 0.0695)**2 + (x - x_obs + (0.17*cos(t1)*cos(t2) + 0.11316)*cos(psi) + 0.17*sin(psi)*sin(t1)*cos(t2) - 0.07025*sin(psi)*cos(t1) + 0.07025*sin(t1)*cos(psi))**2 + (y - y_obs + (0.17*cos(t1)*cos(t2) + 0.11316)*sin(psi) + 0.07025*sin(psi)*sin(t1) - 0.17*sin(t1)*cos(psi)*cos(t2) + 0.07025*cos(psi)*cos(t1))**2), -(z - z_obs - 0.17*sin(t2) - 0.0695)/sqrt((z - z_obs - 0.17*sin(t2) - 0.0695)**2 + (x - x_obs + (0.17*cos(t1)*cos(t2) + 0.11316)*cos(psi) + 0.17*sin(psi)*sin(t1)*cos(t2) - 0.07025*sin(psi)*cos(t1) + 0.07025*sin(t1)*cos(psi))**2 + (y - y_obs + (0.17*cos(t1)*cos(t2) + 0.11316)*sin(psi) + 0.07025*sin(psi)*sin(t1) - 0.17*sin(t1)*cos(psi)*cos(t2) + 0.07025*cos(psi)*cos(t1))**2), -(-(0.17*cos(t1)*cos(t2) + 0.11316)*sin(psi) - 0.07025*sin(psi)*sin(t1) + 0.17*sin(t1)*cos(psi)*cos(t2) - 0.07025*cos(psi)*cos(t1))*(x - x_obs + (0.17*cos(t1)*cos(t2) + 0.11316)*cos(psi) + 0.17*sin(psi)*sin(t1)*cos(t2) - 0.07025*sin(psi)*cos(t1) + 0.07025*sin(t1)*cos(psi))/sqrt((z - z_obs - 0.17*sin(t2) - 0.0695)**2 + (x - x_obs + (0.17*cos(t1)*cos(t2) + 0.11316)*cos(psi) + 0.17*sin(psi)*sin(t1)*cos(t2) - 0.07025*sin(psi)*cos(t1) + 0.07025*sin(t1)*cos(psi))**2 + (y - y_obs + (0.17*cos(t1)*cos(t2) + 0.11316)*sin(psi) + 0.07025*sin(psi)*sin(t1) - 0.17*sin(t1)*cos(psi)*cos(t2) + 0.07025*cos(psi)*cos(t1))**2) - ((0.17*cos(t1)*cos(t2) + 0.11316)*cos(psi) + 0.17*sin(psi)*sin(t1)*cos(t2) - 0.07025*sin(psi)*cos(t1) + 0.07025*sin(t1)*cos(psi))*(y - y_obs + (0.17*cos(t1)*cos(t2) + 0.11316)*sin(psi) + 0.07025*sin(psi)*sin(t1) - 0.17*sin(t1)*cos(psi)*cos(t2) + 0.07025*cos(psi)*cos(t1))/sqrt((z - z_obs - 0.17*sin(t2) - 0.0695)**2 + (x - x_obs + (0.17*cos(t1)*cos(t2) + 0.11316)*cos(psi) + 0.17*sin(psi)*sin(t1)*cos(t2) - 0.07025*sin(psi)*cos(t1) + 0.07025*sin(t1)*cos(psi))**2 + (y - y_obs + (0.17*cos(t1)*cos(t2) + 0.11316)*sin(psi) + 0.07025*sin(psi)*sin(t1) - 0.17*sin(t1)*cos(psi)*cos(t2) + 0.07025*cos(psi)*cos(t1))**2), -(0.07025*sin(psi)*sin(t1) + 0.17*sin(psi)*cos(t1)*cos(t2) - 0.17*sin(t1)*cos(psi)*cos(t2) + 0.07025*cos(psi)*cos(t1))*(x - x_obs + (0.17*cos(t1)*cos(t2) + 0.11316)*cos(psi) + 0.17*sin(psi)*sin(t1)*cos(t2) - 0.07025*sin(psi)*cos(t1) + 0.07025*sin(t1)*cos(psi))/sqrt((z - z_obs - 0.17*sin(t2) - 0.0695)**2 + (x - x_obs + (0.17*cos(t1)*cos(t2) + 0.11316)*cos(psi) + 0.17*sin(psi)*sin(t1)*cos(t2) - 0.07025*sin(psi)*cos(t1) + 0.07025*sin(t1)*cos(psi))**2 + (y - y_obs + (0.17*cos(t1)*cos(t2) + 0.11316)*sin(psi) + 0.07025*sin(psi)*sin(t1) - 0.17*sin(t1)*cos(psi)*cos(t2) + 0.07025*cos(psi)*cos(t1))**2) - (-0.17*sin(psi)*sin(t1)*cos(t2) + 0.07025*sin(psi)*cos(t1) - 0.07025*sin(t1)*cos(psi) - 0.17*cos(psi)*cos(t1)*cos(t2))*(y - y_obs + (0.17*cos(t1)*cos(t2) + 0.11316)*sin(psi) + 0.07025*sin(psi)*sin(t1) - 0.17*sin(t1)*cos(psi)*cos(t2) + 0.07025*cos(psi)*cos(t1))/sqrt((z - z_obs - 0.17*sin(t2) - 0.0695)**2 + (x - x_obs + (0.17*cos(t1)*cos(t2) + 0.11316)*cos(psi) + 0.17*sin(psi)*sin(t1)*cos(t2) - 0.07025*sin(psi)*cos(t1) + 0.07025*sin(t1)*cos(psi))**2 + (y - y_obs + (0.17*cos(t1)*cos(t2) + 0.11316)*sin(psi) + 0.07025*sin(psi)*sin(t1) - 0.17*sin(t1)*cos(psi)*cos(t2) + 0.07025*cos(psi)*cos(t1))**2), -(-0.17*sin(psi)*sin(t1)*sin(t2) - 0.17*sin(t2)*cos(psi)*cos(t1))*(x - x_obs + (0.17*cos(t1)*cos(t2) + 0.11316)*cos(psi) + 0.17*sin(psi)*sin(t1)*cos(t2) - 0.07025*sin(psi)*cos(t1) + 0.07025*sin(t1)*cos(psi))/sqrt((z - z_obs - 0.17*sin(t2) - 0.0695)**2 + (x - x_obs + (0.17*cos(t1)*cos(t2) + 0.11316)*cos(psi) + 0.17*sin(psi)*sin(t1)*cos(t2) - 0.07025*sin(psi)*cos(t1) + 0.07025*sin(t1)*cos(psi))**2 + (y - y_obs + (0.17*cos(t1)*cos(t2) + 0.11316)*sin(psi) + 0.07025*sin(psi)*sin(t1) - 0.17*sin(t1)*cos(psi)*cos(t2) + 0.07025*cos(psi)*cos(t1))**2) - (-0.17*sin(psi)*sin(t2)*cos(t1) + 0.17*sin(t1)*sin(t2)*cos(psi))*(y - y_obs + (0.17*cos(t1)*cos(t2) + 0.11316)*sin(psi) + 0.07025*sin(psi)*sin(t1) - 0.17*sin(t1)*cos(psi)*cos(t2) + 0.07025*cos(psi)*cos(t1))/sqrt((z - z_obs - 0.17*sin(t2) - 0.0695)**2 + (x - x_obs + (0.17*cos(t1)*cos(t2) + 0.11316)*cos(psi) + 0.17*sin(psi)*sin(t1)*cos(t2) - 0.07025*sin(psi)*cos(t1) + 0.07025*sin(t1)*cos(psi))**2 + (y - y_obs + (0.17*cos(t1)*cos(t2) + 0.11316)*sin(psi) + 0.07025*sin(psi)*sin(t1) - 0.17*sin(t1)*cos(psi)*cos(t2) + 0.07025*cos(psi)*cos(t1))**2) + 0.17*(z - z_obs - 0.17*sin(t2) - 0.0695)*cos(t2)/sqrt((z - z_obs - 0.17*sin(t2) - 0.0695)**2 + (x - x_obs + (0.17*cos(t1)*cos(t2) + 0.11316)*cos(psi) + 0.17*sin(psi)*sin(t1)*cos(t2) - 0.07025*sin(psi)*cos(t1) + 0.07025*sin(t1)*cos(psi))**2 + (y - y_obs + (0.17*cos(t1)*cos(t2) + 0.11316)*sin(psi) + 0.07025*sin(psi)*sin(t1) - 0.17*sin(t1)*cos(psi)*cos(t2) + 0.07025*cos(psi)*cos(t1))**2), 0, 0]])

